<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Tate ​Chiropractic​, Medical Services"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-valign-middle-sm u-valign-middle-xs u-block-89a0-18" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e22e" data-source="fix" data-id="89a0">
  
<div class="u-clearfix u-sheet u-block-89a0-19" data-height-lg="447" data-height-md="325" data-height-sm="190" data-height-xs="433"><div class="u-clearfix u-layout-wrap u-block-89a0-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-31 u-block-89a0-6">
                        <div class="u-container-layout u-valign-middle u-block-89a0-7">
                            <h1 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-block-89a0-8" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">Tate ​Chiropractic​</h1>
                            <h5 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-89a0-13">See Dr. Tate, Feel great.</h5><p class="u-text u-text-body-alt-color u-block-89a0-14">From shoulder pain to scoliosis, we've got you covered</p><a href="https://nicepage.com/k/membership-website-templates" class="u-active-white u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-lato u-hover-white u-palette-4-light-2 u-radius-0 u-block-89a0-11" data-animation-name="flipIn" data-animation-duration="2000" data-animation-direction="X">Book an appointment</a></div>
                    </div>
<div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-29 u-block-89a0-4"><div class="u-container-layout u-valign-bottom u-block-89a0-5"></div></div>  </div></div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-89a0-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_180841887/images/Untitled-1.png?rand=6189");
    background-position: 50% 50%;
  }
  .u-block-89a0-19 {
    min-height: 542px;
  }
  .u-block-89a0-3 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a0-6 {
    min-height: 698px;
  }
  .u-block-89a0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-89a0-8 {
    font-size: 4.5rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    animation-duration: 1000ms;
    font-family: Lato, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-89a0-13 {
    font-size: 1.5rem;
    line-height: 1.4;
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-89a0-14 {
    font-size: 1.25rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a0-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    font-weight: 700;
    border-style: none;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-89a0-4 {
    min-height: 698px;
    background-image: url("np://user.desktop.nicepage.com/Site_180841887/images/2e69aabe-c496-6658-d688-2612508a6b44.jpg?rand=2990");
    background-position: 50% 61.92%;
  }
  .u-block-89a0-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-89a0-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_180841887/images/Untitled-1.png?rand=6189");
    background-position: 50% 50%;
  }
  .u-block-89a0-19 {
    min-height: 325px;
  }
  .u-block-89a0-3 {
    width: 940px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a0-6 {
    min-height: 608px;
  }
  .u-block-89a0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-89a0-8 {
    font-size: 4.5rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Lato, sans-serif;
  }
  .u-block-89a0-13 {
    font-size: 1.5rem;
    line-height: 1.4;
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-89a0-14 {
    font-size: 1.25rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a0-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    font-weight: 700;
    border-style: none;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-89a0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_180841887/images/2e69aabe-c496-6658-d688-2612508a6b44.jpg?rand=2990");
    min-height: 576px;
    background-position: 50% 61.92%;
  }
  .u-block-89a0-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-89a0-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_180841887/images/Untitled-1.png?rand=6189");
    background-position: 50% 50%;
  }
  .u-block-89a0-19 {
    min-height: 190px;
  }
  .u-block-89a0-3 {
    width: 720px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a0-6 {
    min-height: 100px;
  }
  .u-block-89a0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-89a0-8 {
    font-size: 3.75rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    animation-duration: 1000ms;
    font-family: Lato, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-89a0-13 {
    font-size: 1.5rem;
    line-height: 1.4;
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-89a0-14 {
    font-size: 1.25rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a0-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    font-weight: 700;
    border-style: none;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-89a0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_180841887/images/2e69aabe-c496-6658-d688-2612508a6b44.jpg?rand=2990");
    min-height: 441px;
    background-position: 50% 61.92%;
  }
  .u-block-89a0-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-89a0-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_180841887/images/Untitled-1.png?rand=6189");
    background-position: 50% 50%;
  }
  .u-block-89a0-19 {
    min-height: 533px;
  }
  .u-block-89a0-3 {
    width: 540px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a0-6 {
    min-height: 100px;
  }
  .u-block-89a0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-89a0-8 {
    font-size: 3.75rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Lato, sans-serif;
  }
  .u-block-89a0-13 {
    font-size: 1.5rem;
    line-height: 1.4;
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-89a0-14 {
    font-size: 1.25rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a0-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    font-weight: 700;
    border-style: none;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-89a0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_180841887/images/2e69aabe-c496-6658-d688-2612508a6b44.jpg?rand=2990");
    min-height: 684px;
    background-position: 50% 61.92%;
  }
  .u-block-89a0-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-89a0-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_180841887/images/Untitled-1.png?rand=6189");
    background-position: 50% 50%;
  }
  .u-block-89a0-19 {
    min-height: 280px;
  }
  .u-block-89a0-3 {
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-89a0-6 {
    min-height: 100px;
  }
  .u-block-89a0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-89a0-8 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    animation-duration: 1000ms;
    font-family: Lato, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-89a0-13 {
    font-size: 1.5rem;
    line-height: 1.4;
    letter-spacing: normal;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-89a0-14 {
    font-size: 1.25rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89a0-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    font-weight: 700;
    border-style: none;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-89a0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_180841887/images/2e69aabe-c496-6658-d688-2612508a6b44.jpg?rand=2990");
    min-height: 431px;
    background-position: 50% 61.92%;
  }
  .u-block-89a0-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-1408-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8426" data-source="fix" data-id="1408">
  <div class="u-clearfix u-sheet u-block-1408-2" data-height-lg="721" data-height-md="689" data-height-sm="447"><h1 class="u-custom-font u-font-lato u-text u-text-palette-4-base u-block-1408-32">Our Mission</h1><p class="u-text u-text-grey-50 u-block-1408-35">Tate Chiropractic offers you and your family the comfort of living pain and stress free. We take pride in personally customising treatments to fit your needs, because our goal is to make being happy and healthy easy.</p><div class="u-expanded-width u-list u-block-1408-36"><div class="u-repeater u-block-1408-37">
      <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-border-1 u-border-palette-4-base u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-1408-38">
        <div class="u-container-layout u-similar-container u-block-1408-39">
          <span class="u-file-icon u-icon u-icon-circle u-palette-4-light-3 u-spacing-10 u-block-1408-70" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Down"><img src="np://user.desktop.nicepage.com/Site_180841887/images/3467769.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_180841887/images/3467769.png" data-color="#000000"></span><h4 class="u-text u-text-palette-4-base u-block-1408-40">Personalized care</h4>
          <p class="u-text u-block-1408-41">We work closely together to provide friendly, personalized care to all members of your family, from birth to age 100+.</p>
        </div>
      </div>
      <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-border-1 u-border-palette-4-base u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-block-1408-42">
        <div class="u-container-layout u-similar-container u-block-1408-43">
          <span class="u-file-icon u-icon u-icon-circle u-palette-4-light-3 u-spacing-10 u-block-1408-71" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Down"><img src="np://user.desktop.nicepage.com/Site_180841887/images/6341498.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_180841887/images/6341498.png" data-color="#000000"></span><h4 class="u-text u-text-palette-4-base u-block-1408-44">Goal-oriented treatments</h4>
          <p class="u-text u-block-1408-45">Our focus is not to keep you coming back. By having set goals, we aim to fix your issues and get you back to living your life.</p>
        </div>
      </div>
      <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-border-1 u-border-palette-4-base u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-block-1408-46">
        <div class="u-container-layout u-similar-container u-block-1408-47">
          <span class="u-file-icon u-icon u-icon-circle u-palette-4-light-3 u-spacing-10 u-block-1408-72" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Down"><img src="np://user.desktop.nicepage.com/Site_180841887/images/3282468.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_180841887/images/3282468.png" data-color="#000000"></span><h4 class="u-text u-text-palette-4-base u-block-1408-48">Pediatrics</h4>
          <p class="u-text u-block-1408-49">Our care team has earned a reputation for providing expert care to kids, including treating many complex conditions.&nbsp;</p>
        </div>
      </div>
      <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-border-1 u-border-palette-4-base u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-block-1408-50">
        <div class="u-container-layout u-similar-container u-block-1408-51">
          <span class="u-file-icon u-icon u-icon-circle u-palette-4-light-3 u-spacing-10 u-block-1408-73" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Down"><img src="np://user.desktop.nicepage.com/Site_180841887/images/6380372.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_180841887/images/6380372.png" data-color="#000000"></span><h4 class="u-text u-text-palette-4-base u-block-1408-52">Scheduling made easy</h4>
          <p class="u-text u-block-1408-53">From walk-in care, same-day appointments to online visits with OnCare, we’ll take good care of you.</p>
        </div>
      </div>
    </div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1408-2 {
    min-height: 664px;
  }
  .u-block-1408-32 {
    font-size: 3rem;
    width: 535px;
    font-weight: 700;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1408-35 {
    font-size: 1.25rem;
    width: 852px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-1408-36 {
    grid-auto-rows: 100%;
    margin-top: 80px;
    margin-bottom: -23px;
  }
  .u-block-1408-37 {
    grid-template-columns: calc(25% - 16.5px) calc(25% - 16.5px) calc(25% - 16.5px) calc(25% - 16.5px);
    min-height: 201px;
    grid-gap: 22px 22px;
  }
  .u-block-1408-38 {
    background-image: none;
  }
  .u-block-1408-39 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 20px;
  }
  .u-block-1408-70 {
    width: 84px;
    height: 84px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    animation-duration: 1000ms;
    color: rgb(0, 0, 0) !important;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-1408-40 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1408-41 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1408-43 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 20px;
  }
  .u-block-1408-71 {
    width: 84px;
    height: 84px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    animation-duration: 1000ms;
    color: rgb(0, 0, 0) !important;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-1408-44 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1408-45 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1408-47 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 20px;
  }
  .u-block-1408-72 {
    width: 84px;
    height: 84px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    animation-duration: 1000ms;
    color: rgb(0, 0, 0) !important;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-1408-48 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1408-49 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1408-51 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 20px;
  }
  .u-block-1408-73 {
    width: 84px;
    height: 84px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    animation-duration: 1000ms;
    color: rgb(0, 0, 0) !important;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-1408-52 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1408-53 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1408-2 {
    min-height: 664px;
  }
  .u-block-1408-32 {
    font-size: 3rem;
    width: 535px;
    font-weight: 700;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1408-35 {
    font-size: 1.25rem;
    width: 852px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-1408-36 {
    grid-auto-rows: 100%;
    margin-top: 80px;
    margin-bottom: -23px;
  }
  .u-block-1408-37 {
    grid-template-columns: calc(25% - 16.5px) calc(25% - 16.5px) calc(25% - 16.5px) calc(25% - 16.5px);
    min-height: 166px;
    grid-gap: 22px 22px;
  }
  .u-block-1408-38 {
    background-image: none;
  }
  .u-block-1408-39 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 20px;
  }
  .u-block-1408-70 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-40 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-41 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-43 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 20px;
  }
  .u-block-1408-71 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-44 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-45 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-47 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 20px;
  }
  .u-block-1408-72 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-48 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-49 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-51 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 20px;
  }
  .u-block-1408-73 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-52 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-53 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1408-2 {
    min-height: 869px;
  }
  .u-block-1408-32 {
    font-size: 3rem;
    width: 535px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1408-35 {
    font-size: 1.25rem;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-1408-36 {
    grid-auto-rows: 100%;
    margin-top: 80px;
    margin-bottom: 37px;
  }
  .u-block-1408-37 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    min-height: 509px;
    grid-gap: 22px 22px;
  }
  .u-block-1408-38 {
    background-image: none;
  }
  .u-block-1408-39 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 20px;
  }
  .u-block-1408-70 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-40 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-41 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-43 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 20px;
  }
  .u-block-1408-71 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-44 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-45 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-47 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 20px;
  }
  .u-block-1408-72 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-48 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-49 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-51 {
    padding-top: 0;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 20px;
  }
  .u-block-1408-73 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-52 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-53 {
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1408-2 {
    min-height: 664px;
  }
  .u-block-1408-32 {
    font-size: 2.25rem;
    width: 535px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1408-35 {
    font-size: 1.25rem;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-style: normal;
  }
  .u-block-1408-36 {
    grid-auto-rows: 100%;
    margin-top: 80px;
    margin-bottom: 37px;
  }
  .u-block-1408-37 {
    grid-template-columns: 100%;
    min-height: 509px;
    grid-gap: 22px 22px;
  }
  .u-block-1408-38 {
    background-image: none;
  }
  .u-block-1408-39 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-1408-70 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-40 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1408-41 {
    width: auto;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1408-43 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-1408-71 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-44 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1408-45 {
    width: auto;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1408-47 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-1408-72 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-48 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1408-49 {
    width: auto;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1408-51 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-1408-73 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-52 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-1408-53 {
    width: auto;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1408-2 {
    min-height: 664px;
  }
  .u-block-1408-32 {
    font-size: 1.875rem;
    width: auto;
    font-weight: 700;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-35 {
    font-size: 1.25rem;
    width: auto;
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-36 {
    grid-auto-rows: 100%;
    margin-top: 80px;
    margin-bottom: 37px;
  }
  .u-block-1408-37 {
    grid-template-columns: 100%;
    min-height: 509px;
    grid-gap: 22px 22px;
  }
  .u-block-1408-38 {
    background-image: none;
  }
  .u-block-1408-39 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-1408-70 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-40 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1408-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1408-43 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-1408-71 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-44 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1408-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1408-47 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-1408-72 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-48 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1408-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1408-51 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-1408-73 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
    width: 84px;
    height: 84px;
    animation-duration: 1000ms;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-1408-52 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1408-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style></section>
</body></html>